<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rovio.BaseArena" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAgCEIEaNogDAJIASwrYQSFAWpEBJAAAIIgCGBAABDQ=</HashCode>
      <FileName>ArenaBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.BaseRobot" Collapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBBAMABIQiAIIBFAYAAAJAhIQAmAAAAAgBAmARAAAAA=</HashCode>
      <FileName>BaseRobot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.PredatorMap" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PredatorMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.PredatorStateMachine" Collapsed="true">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAABAAAAAAAoAAIAAAAAAAAAAgQAA=</HashCode>
      <FileName>PredatorStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.Robot" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAEAAAAAAAgAAAAwAEAAAQAAAAAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.Component" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.Camera" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAoAAAAAAAAAAAIgAAACAAEAAgIBAAAChAAABAAIA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.Odometry" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAoAAAAAAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.IRSensor" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.NavigationSensor" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAACAAAAAAAAAAAAAAAAAAAAAABgIAAAYAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.Drive" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAQAoAAAAAAIAAAAAAAAAEAAEAIBAAACAAIAI=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.UserRobot" Collapsed="true">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>UserRobot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredatorPreyAssignment.AStar" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACABAACgCAAAAAAAAgQAAAIASAAAQAAA=</HashCode>
      <FileName>AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredatorPreyAssignment.MainForm" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEMQAADJUSBJAAEC1BBUDAIEQBBQCJhAAAAIAhAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredatorPreyAssignment.Map" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAQAgAMAAQCQGAhEAjIgAABBCQAKAKAIBDAAIQA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredatorPreyAssignment.Program" Collapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RovioReborn.Properties.Resources" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RovioReborn.Properties.Settings" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.MovementComponent" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.Movement" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCASCBCgAAogEAQAAJABAAEAABEAEAAAAgEkQCEBaA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.Camera" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAQAAAgAAAAACAAAAhAAoA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.User" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAACAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.Time" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.Network" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAABAAAAAgAAACAAAAAiAAIAAAAAEAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.Server" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.Mail" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.Other" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEIgAAAEFCAAAAAAAAAAAIgwAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rovio.API.API" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAwQAAQA=</HashCode>
      <FileName>Rovio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>